<?xml version="1.0"?>
<robot>

    <gazebo reference="ovis_link_base">
        <material>Gazebo/Red</material>
        <selfCollide>False</selfCollide>
    </gazebo>

    <gazebo reference="ovis_link_1">
        <material>Gazebo/Red</material>
        <selfCollide>False</selfCollide>
    </gazebo>

    <gazebo reference="ovis_link_2">
        <material>Gazebo/Red</material>
        <selfCollide>False</selfCollide>
    </gazebo>

    <gazebo reference="ovis_link_3">
        <material>Gazebo/Red</material>
        <selfCollide>False</selfCollide>
    </gazebo>

    <gazebo reference="ovis_link_4">
        <material>Gazebo/Red</material>
        <selfCollide>False</selfCollide>
    </gazebo>

    <gazebo reference="ovis_link_5">
        <material>Gazebo/Red</material>
        <selfCollide>False</selfCollide>
    </gazebo>

    <gazebo reference="ovis_link_6">
        <material>Gazebo/Red</material>
        <selfCollide>False</selfCollide>
    </gazebo>

    <gazebo reference="arm_joint_1">
        <implicitSpringDamper>True</implicitSpringDamper>
    </gazebo>

    <gazebo reference="arm_joint_2">
        <implicitSpringDamper>True</implicitSpringDamper>
    </gazebo>

    <gazebo reference="arm_joint_3">
        <implicitSpringDamper>True</implicitSpringDamper>
    </gazebo>

    <gazebo reference="arm_joint_4">
        <implicitSpringDamper>True</implicitSpringDamper>
    </gazebo>

    <gazebo reference="arm_joint_5">
        <implicitSpringDamper>True</implicitSpringDamper>
    </gazebo>

    <gazebo reference="arm_joint_6">
        <implicitSpringDamper>True</implicitSpringDamper>
    </gazebo>

    <!-- JOINT PUBLISHER  -->
    <!-- <gazebo>
    <plugin name="ovis_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
          <remapping>~/out:=joint_states</remapping>
      </ros>
      <update_rate>30</update_rate>

      <joint_name>arm_joint_1</joint_name>
      <joint_name>arm_joint_2</joint_name>
      <joint_name>arm_joint_3</joint_name>
      <joint_name>arm_joint_4</joint_name>
      <joint_name>arm_joint_5</joint_name>
      <joint_name>arm_joint_6</joint_name>
      
    </plugin>
  </gazebo> -->

</robot>